<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScroolActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jadwal Masuk Kuliah Siman Senin, 20 September 2021" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. AFI 1 masuk materi worldview Islam bersama Prof. Dr. Hamid Fahmy Zarkasyi, M.Phil. pada jam 10.00 di Mantingan (Siman masuk via online) di pasca 105" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. AFI 3 masuk materi Filsafat Islam bersama Prof. Dr. Hamid Fahmy Zarkasyi, M.Phil pada jam 08.00 di Mantingan  (Siman masuk via online) di pasca 105" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. HES 1 masuk materi Studi Al-Qur'an dan Hadist bersama Dr. Zahrul Fata, MIRKH. pada jam 13.00 di pasca 105." />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ONLINE / OFFLINE" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ToggleButton" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Switch" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logounida" />
    </LinearLayout>
</ScrollView>